//tried to add a volume input as well, when mouse is pressed. Couldn't figure it out how to make it works, and explore more features related to volume input.

var freqA = 174;
var freqS = 196;
var freqD = 220;
var freqF = 246;

var oscA, oscS, oscD, oscF;

var playing = false;

var playingA = false;
var playingS = false;
var playingD = false;
var playingF = false;


function setup() {
  createCanvas (500,500);
  backgroundColor = color(240);
  textAlign(CENTER);
  
  oscA = new p5.Oscillator();
  oscA.setType('triangle');
  oscA.freq(freqA);
  oscA.amp(0);
  oscA.start();
  
  oscS = new p5.Oscillator();
  oscS.setType('triangle');
  oscS.freq(freqS);
  oscS.amp(0);
  oscS.start();
  
  oscD = new p5.Oscillator();
  oscD.setType('triangle');
  oscD.freq(freqD);
  oscD.amp(0);
  oscD.start();
  
  oscF = new p5.Oscillator();
  oscF.setType('triangle');
  oscF.freq(freqF);
  oscF.amp(0);
  oscF.start();
}

function draw() {
  
  background(210);
  
  colorMode(HSB);
  noStroke();
  textSize(22);
  
  //ellipseA
  fill (10,100,100);
  ellipse (100,250,50,50);
  fill (255);
  text('A',82,258,40);
  
  //ellipseS
  fill (50,100,100);
  ellipse (200,250,50,50);
  fill (255);
  text('S',182,258,40);  
  
  //ellipseD
  fill (210,100,100);
  ellipse (300,250,50,50);
  fill (255);
  text('D',282,258,40);  
  
  //ellipseF
  fill (120,100,100);
  ellipse (400,250,50,50);
  fill (255);
  text('F',382,258,40);  
  
  
  
 if (playingA) {
    for (var size=1000; size>100; size=size-70){
      fill(10, random(50,100), random(80,100));
      ellipse(100,250,size,size);
    }
     
   fill(10,100,100);
   ellipse(100,250,100,100);
   fill(255);
   text('A', 82,258,40);
 
 
 } else if (playingS) {
     for (var size=1000; size>100; size=size-70){
      fill(50, random(50,100), random(80,100));
      ellipse(200,250,size,size);
    }
     
   fill(50,100,100);
   ellipse(200,250,100,100);
   fill(255);
   text('S', 182,258,40);
   
 
 } else if (playingD) {
     for (var size=1000; size>100; size=size-70){
      fill(210, random(50,100), random(80,100));
      ellipse(300,250,size,size);
    }
     
   fill(210,100,100);
   ellipse(300,250,100,100);
   fill(255);
   text('D', 282,258,40);
  
 
 } else if (playingF) {
     for (var size=1000; size>100; size=size-70){
      fill(120, random(50,100), random(80,100));
      ellipse(400,250,size,size);
    }
     
   fill(120,100,100);
   ellipse(400,250,100,100);
   fill(255);
   text('F', 382,258,40);
  }
 

}

function keyPressed() {
  print("got key press for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA=true;
  } else if (key == 'S') {
    osc = oscS;
    playingS=true;
  } else if (key == 'D') {
    osc = oscD;
    playingD=true;
  } else if (key == 'F') {
    osc = oscF;
    playingF=true;
	}
  if (osc) {
    osc.amp(0.5, 0.1);
    playing = true;
  }
	
}

function keyReleased() {
  print("got key release for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
    playingA=false;
  } else if (key == 'S') {
    osc = oscS;
    playingS=false;
  } else if (key == 'D') {
    osc = oscD;
    playingD=false;
  } else if (key == 'F') {
    osc = oscF;
    playingF=false;
  }
  if (osc) {
    osc.amp(0, 0.5);
    playing = false;
  }
	
	function mouseClicked() {
  volume(0.9);
	}
}
